amplify/backend/api/amplifydemoapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Arrangement @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  emne: String!
  startTid: AWSDateTime!
  sluttTid: AWSDateTime!
  innhold: String!
  utsendtDato: AWSDateTime
  purringer: [Purring]
  paakrevd: [Gruppe]!
  ikkePaakrevd [Gruppe]!
  formsUrl: AWSURL
  sted: Sted
  status: Status
}

type Purring {
  id: ID!
  arrangement: Arrangement
  purreDato: AWSDateTime
  purreListe: [Person]
}

type Gruppe {
  id: ID!
  personer: [Person]!
}

type Person {
  id: ID!
  navn: String!
  epost: AWSEmail
}

type Sted {
  id: ID!
  sted: String!
  adresse: String!
  postnr: Int!
  poststed: String!
}

type Status {
  id: ID!
  status: String!
}
