amplify/backend/api/amplifydemoapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Sted @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  sted: String!
  adresse: String!
  postnr: Int!
  poststed: String!
}

type Arrangement @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  emne: String!
  startTid: AWSDateTime!
  sluttTid: AWSDateTime!
  innhold: String!
  utsendtDato: AWSDateTime
  purringer: [Purring] @hasMany
  paakrevd: [Gruppe] @hasMany
  ikkePaakrevd: [Gruppe] @hasMany
  formsUrl: AWSURL
  sted: Sted @hasOne
  status: Status @hasOne
}

type Status @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  status: String!  
}

type Purring @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  purreDato: AWSDateTime  
}

type Gruppe @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  personer: [Person]! @hasMany
}

type Person @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  navn: String!
  epost: AWSEmail
}


